<!DOCTYPE html>
<html>
<head>
    <title>MyHarmonyPortal</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
	<style>
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			background-image: url('1.png');
			background-size: cover;
			background-position: center;
		}
		
		h1 {
			text-align: center;
			font-size: 78px;
			color: #fff;
			text-shadow: 2px 2px 4px #000;
			margin-bottom: 20px;
		}
		
		h2 {
			text-align: center;
			font-size: 24px;
			color: #fff;
			text-shadow: 1px 1px 2px #000;
			margin-bottom: 20px;
		}
		
		.button-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			width: 80%;
			margin: 0 auto;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.9);
			border-radius: 10px;
            opacity: 0.8;
		}
		
		button {
			margin: 10px;
			padding: 10px 20px;
			font-size: 18px;
			color: #fff;
			background-color: #333;
			border: none;
			border-radius: 5px;
			opacity: 0.9;
			transition: all 0.3s ease-in-out;
		}

		button:hover {
			background-color: #999;
			transform: scale(1.1);
		}
	</style>
</head>
<body>
	<h1>GAMES</h1>
	<h2>Please choose the games you would like to play.</h2>
	<div class="button-container">
		<a href="OVO/OvO.html" target="_self">
			<button>OVO</button>
		</a>
        <a href="Slope/slope.html" target="_self">
			<button>Slope</button>
		</a>
        <a href="https://digitalserpant.github.io/Ourportal/" target="_self">
			<button>1v1.lol</button>
		</a>
		<a href="CookieClicker/cookie.html" target="_self">
			<button>Cookie Clicker</button>
		</a>
		<a href="Run3/run.html" target="_self">
			<button>Run 3</button>
		</a>
		<a href="https://digitalserpant.github.io/CoustomCraft/index2.html" target="_self">
			<button>Minecraft</button>
		</a>
		<a href="https://digitalserpant.github.io/Backrooms/backrooms/index.html" target="_self">
			<button>Backrooms</button>
		</a>
		<a href="https://mathlete.pro" target="_self">
			<button>ShellShock</button>
		</a>
		<a href="Blockpost/game.html" target="_self">
			<button>Blockpost</button>
		</a>
		<a href="tetris/index.html" target="_self">
			<button>Tetris</button>
		</a>
        

	</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
<script>
  var myCookie = Cookies.get('Verifide');

if(myCookie==='close'){
this.close();
}
else{
}
        window.addEventListener("beforeunload", function(event) {
        Cookies.set('Verifide', 'close', { expires: 1 })
       });
</script>
</html>
