<html><head>
    <base target="_blank">
    
  </head>
  <body>
    <iframe src="https://science246.github.io/SlopeHD/"></iframe>
    <button class="c-button" onclick="myWindow1()">Fullscreen</button>
  
    <script>
      function myWindow1() {
        var myWindow1 = window.open('', 'myWindow1', 'scrollbars=1,height=' + screen.availHeight + ',width=' + screen.availWidth);
        myWindow1.document.write('<!DOCTYPE html>\n\
          <title>Our Harmony Portal</title>\n\
          <p><iframe src="https://science246.github.io/SlopeHD/" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%">\n\
          <script>\n\
            alert("");\n\
          <\x2fscript>');
      }
    </script>
  
    <style>
            iframe {
          width: 100%;
          height: 100%;
          border: none;
        }
      body{
          display: flex;
              flex-direction: column;
              align-items: center;
              height: 100vh;
        background-image: url('');
              background-size: cover;
              background-position: center;
      }
      .c-button {
          opacity: 0.9;
        min-width: 30%;
        max-width: 30%;
        font-family: inherit;
        appearance: none;
        border: 0;
        border-radius: 5px;
        background-color: #252525;;
        color: #fff;
        padding: 0px 46px;
        font-size: 13px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5%;
        font-size: 56px;
        position: absolute;
        top: 5%;
        left: 83%;
        transform: translate(-50%, -50%);
      }
  
      .c-button:hover {
        background: #646464;
      }
  
      .c-button:focus {
        outline: none;
        box-shadow: 0 0 0 4px #c5c5c5;
      }
    </style>
  
  
  </body>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
  </html>