<!DOCTYPE html>
<html>
<head>
  <base target="_blank">
  
</head>
<body>
    
  <button class="c-button" onclick="myWindow1()">PLAY OURHARMONY FULLSCREEN HACKED MINECRAFT</button>

  <script>
    function myWindow1() {
      var myWindow1 = window.open('', 'myWindow1', 'scrollbars=1,height=' + screen.availHeight + ',width=' + screen.availWidth);
      myWindow1.document.write('<!DOCTYPE html>\n\
        <title>Our Harmony Portal</title>\n\
        <p><iframe src="index2.html" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0px;left:0px;right:0px;bottom:0px" height="100%" width="100%">\n\
        <script>\n\
          alert("");\n\
        <\x2fscript>');
    }
  </script>

  <style>
    body{
        display: flex;
			flex-direction: column;
			align-items: center;
			height: 100vh;
    	    background-image: url('https://imgs.search.brave.com/ztkupAm23bqgtyBQ5gsb-ZPaI5ZIAp8eKqjTu-Vv3aw/rs:fit:1200:864:1/g:ce/aHR0cHM6Ly9maXJz/dHNwb3J0ei5jb20v/d3AtY29udGVudC91/cGxvYWRzLzIwMjEv/MDUvQmVzdC1NaW5l/Y3JhZnQtTW9kcy0x/NTM2eDg2NC5qcGc');
			background-size: cover;
			background-position: center;
    }
    .c-button {
        opacity: 0.9;
      min-width: 30%;
      font-family: inherit;
      appearance: none;
      border: 0;
      border-radius: 5px;
      background-color: #252525;;
      color: #fff;
      padding: 0px 60px;
      font-size: 13px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 40%;
      font-size: 56px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .c-button:hover {
      background: #646464;
    }

    .c-button:focus {
      outline: none;
      box-shadow: 0 0 0 4px #c5c5c5;
    }
  </style>
</body>
</html>
